<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Dec 28 21:06:38 IST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-28">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MaritalStatus.html#UNMARRIED">UNMARRIED</a></span> - com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MaritalStatus.html" title="enum in com.capgemini.census.entity">MaritalStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/ApplicationController.html#updateApplication(com.capgemini.census.entity.Application)">updateApplication(Application)</a></span> - Method in class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/ApplicationController.html" title="class in com.capgemini.census.controller">ApplicationController</a></dt>
<dd>
<div class="block">This method updates the records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/ApplicationService.html#updateApplication(com.capgemini.census.entity.Application)">updateApplication(Application)</a></span> - Method in interface com.capgemini.census.service.<a href="../com/capgemini/census/service/ApplicationService.html" title="interface in com.capgemini.census.service">ApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/ApplicationServiceImpl.html#updateApplication(com.capgemini.census.entity.Application)">updateApplication(Application)</a></span> - Method in class com.capgemini.census.service.<a href="../com/capgemini/census/service/ApplicationServiceImpl.html" title="class in com.capgemini.census.service">ApplicationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/MemberInformationController.html#updateMemberInformation(com.capgemini.census.entity.MemberInformation)">updateMemberInformation(MemberInformation)</a></span> - Method in class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/MemberInformationController.html" title="class in com.capgemini.census.controller">MemberInformationController</a></dt>
<dd>
<div class="block">This method updates the member information as requested by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/MemberInformationService.html#updateMemberInformation(com.capgemini.census.entity.MemberInformation)">updateMemberInformation(MemberInformation)</a></span> - Method in interface com.capgemini.census.service.<a href="../com/capgemini/census/service/MemberInformationService.html" title="interface in com.capgemini.census.service">MemberInformationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/MemberInformationServiceImpl.html#updateMemberInformation(com.capgemini.census.entity.MemberInformation)">updateMemberInformation(MemberInformation)</a></span> - Method in class com.capgemini.census.service.<a href="../com/capgemini/census/service/MemberInformationServiceImpl.html" title="class in com.capgemini.census.service">MemberInformationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/UserController.html#updateUser(com.capgemini.census.entity.User)">updateUser(User)</a></span> - Method in class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/UserController.html" title="class in com.capgemini.census.controller">UserController</a></dt>
<dd>
<div class="block">This method updates user details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/UserService.html#updateUser(com.capgemini.census.entity.User)">updateUser(User)</a></span> - Method in interface com.capgemini.census.service.<a href="../com/capgemini/census/service/UserService.html" title="interface in com.capgemini.census.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/UserServiceImpl.html#updateUser(com.capgemini.census.entity.User)">updateUser(User)</a></span> - Method in class com.capgemini.census.service.<a href="../com/capgemini/census/service/UserServiceImpl.html" title="class in com.capgemini.census.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/UserService.html#updateUser(java.lang.Integer)">updateUser(Integer)</a></span> - Method in interface com.capgemini.census.service.<a href="../com/capgemini/census/service/UserService.html" title="interface in com.capgemini.census.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/UserServiceImpl.html#updateUser(java.lang.Integer)">updateUser(Integer)</a></span> - Method in class com.capgemini.census.service.<a href="../com/capgemini/census/service/UserServiceImpl.html" title="class in com.capgemini.census.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgemini/census/entity/User.html" title="class in com.capgemini.census.entity"><span class="typeNameLink">User</span></a> - Class in <a href="../com/capgemini/census/entity/package-summary.html">com.capgemini.census.entity</a></dt>
<dd>
<div class="block">This is the entity class that contains user details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/User.html" title="class in com.capgemini.census.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/User.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,com.capgemini.census.entity.Role)">User(Integer, String, String, Role)</a></span> - Constructor for class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/User.html" title="class in com.capgemini.census.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/User.html#%3Cinit%3E(java.lang.String,java.lang.String,com.capgemini.census.entity.Role)">User(String, String, Role)</a></span> - Constructor for class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/User.html" title="class in com.capgemini.census.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/Role.html#USER">USER</a></span> - com.capgemini.census.entity.<a href="../com/capgemini/census/entity/Role.html" title="enum in com.capgemini.census.entity">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/exception/AppConstants.html#USER_NOT_FOUND">USER_NOT_FOUND</a></span> - Static variable in class com.capgemini.census.exception.<a href="../com/capgemini/census/exception/AppConstants.html" title="class in com.capgemini.census.exception">AppConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgemini/census/controller/UserController.html" title="class in com.capgemini.census.controller"><span class="typeNameLink">UserController</span></a> - Class in <a href="../com/capgemini/census/controller/package-summary.html">com.capgemini.census.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/UserController.html#%3Cinit%3E()">UserController()</a></span> - Constructor for class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/UserController.html" title="class in com.capgemini.census.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgemini/census/controller/UserControllerIntegrationTest.html" title="class in com.capgemini.census.controller"><span class="typeNameLink">UserControllerIntegrationTest</span></a> - Class in <a href="../com/capgemini/census/controller/package-summary.html">com.capgemini.census.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/UserControllerIntegrationTest.html#%3Cinit%3E()">UserControllerIntegrationTest()</a></span> - Constructor for class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/UserControllerIntegrationTest.html" title="class in com.capgemini.census.controller">UserControllerIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgemini/census/exception/UserException.html" title="class in com.capgemini.census.exception"><span class="typeNameLink">UserException</span></a> - Exception in <a href="../com/capgemini/census/exception/package-summary.html">com.capgemini.census.exception</a></dt>
<dd>
<div class="block">This class is for user defined exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/exception/UserException.html#%3Cinit%3E()">UserException()</a></span> - Constructor for exception com.capgemini.census.exception.<a href="../com/capgemini/census/exception/UserException.html" title="class in com.capgemini.census.exception">UserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/exception/UserException.html#%3Cinit%3E(java.lang.String)">UserException(String)</a></span> - Constructor for exception com.capgemini.census.exception.<a href="../com/capgemini/census/exception/UserException.html" title="class in com.capgemini.census.exception">UserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/exception/UserException.html#%3Cinit%3E(java.lang.String,java.lang.Exception)">UserException(String, Exception)</a></span> - Constructor for exception com.capgemini.census.exception.<a href="../com/capgemini/census/exception/UserException.html" title="class in com.capgemini.census.exception">UserException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgemini/census/repository/UserRepository.html" title="interface in com.capgemini.census.repository"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../com/capgemini/census/repository/package-summary.html">com.capgemini.census.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgemini/census/repository/UserRepositoryIntegrationTest.html" title="class in com.capgemini.census.repository"><span class="typeNameLink">UserRepositoryIntegrationTest</span></a> - Class in <a href="../com/capgemini/census/repository/package-summary.html">com.capgemini.census.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/repository/UserRepositoryIntegrationTest.html#%3Cinit%3E()">UserRepositoryIntegrationTest()</a></span> - Constructor for class com.capgemini.census.repository.<a href="../com/capgemini/census/repository/UserRepositoryIntegrationTest.html" title="class in com.capgemini.census.repository">UserRepositoryIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgemini/census/controller/UserRestControllerIntegrationTest.html" title="class in com.capgemini.census.controller"><span class="typeNameLink">UserRestControllerIntegrationTest</span></a> - Class in <a href="../com/capgemini/census/controller/package-summary.html">com.capgemini.census.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/UserRestControllerIntegrationTest.html#%3Cinit%3E()">UserRestControllerIntegrationTest()</a></span> - Constructor for class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/UserRestControllerIntegrationTest.html" title="class in com.capgemini.census.controller">UserRestControllerIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgemini/census/service/UserService.html" title="interface in com.capgemini.census.service"><span class="typeNameLink">UserService</span></a> - Interface in <a href="../com/capgemini/census/service/package-summary.html">com.capgemini.census.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgemini/census/service/UserServiceImpl.html" title="class in com.capgemini.census.service"><span class="typeNameLink">UserServiceImpl</span></a> - Class in <a href="../com/capgemini/census/service/package-summary.html">com.capgemini.census.service</a></dt>
<dd>
<div class="block">This is the Implementation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/UserServiceImpl.html#%3Cinit%3E()">UserServiceImpl()</a></span> - Constructor for class com.capgemini.census.service.<a href="../com/capgemini/census/service/UserServiceImpl.html" title="class in com.capgemini.census.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgemini/census/service/UserServiceImplIntegrationTest.html" title="class in com.capgemini.census.service"><span class="typeNameLink">UserServiceImplIntegrationTest</span></a> - Class in <a href="../com/capgemini/census/service/package-summary.html">com.capgemini.census.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/UserServiceImplIntegrationTest.html#%3Cinit%3E()">UserServiceImplIntegrationTest()</a></span> - Constructor for class com.capgemini.census.service.<a href="../com/capgemini/census/service/UserServiceImplIntegrationTest.html" title="class in com.capgemini.census.service">UserServiceImplIntegrationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
