<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Dec 28 21:06:38 IST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MemberInformation.html#setAge(java.lang.Integer)">setAge(Integer)</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MemberInformation.html#setApplication(com.capgemini.census.entity.Application)">setApplication(Application)</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/Application.html#setApplicationId(java.lang.Integer)">setApplicationId(Integer)</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/Application.html" title="class in com.capgemini.census.entity">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MemberInformation.html#setDob(java.time.LocalDate)">setDob(LocalDate)</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MemberInformation.html#setEducationDetails(java.lang.String)">setEducationDetails(String)</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MemberInformation.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MemberInformation.html#setGender(com.capgemini.census.entity.Gender)">setGender(Gender)</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/LogOutPayload.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/LogOutPayload.html" title="class in com.capgemini.census.entity">LogOutPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MemberInformation.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MemberInformation.html#setMaritalStatus(com.capgemini.census.entity.MaritalStatus)">setMaritalStatus(MaritalStatus)</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MemberInformation.html#setMemberId(java.lang.Integer)">setMemberId(Integer)</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/Application.html#setMembers(java.util.Set)">setMembers(Set&lt;MemberInformation&gt;)</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/Application.html" title="class in com.capgemini.census.entity">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/Login.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/Login.html" title="class in com.capgemini.census.entity">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/User.html" title="class in com.capgemini.census.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MemberInformation.html#setRelationship(com.capgemini.census.entity.Relationship)">setRelationship(Relationship)</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/exception/BaseResponse.html#setResponse(java.lang.Object)">setResponse(Object)</a></span> - Method in class com.capgemini.census.exception.<a href="../com/capgemini/census/exception/BaseResponse.html" title="class in com.capgemini.census.exception">BaseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/User.html#setRole(com.capgemini.census.entity.Role)">setRole(Role)</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/User.html" title="class in com.capgemini.census.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/exception/BaseResponse.html#setStatusCode(int)">setStatusCode(int)</a></span> - Method in class com.capgemini.census.exception.<a href="../com/capgemini/census/exception/BaseResponse.html" title="class in com.capgemini.census.exception">BaseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/MemberControllerIntegrationTest.html#setUp()">setUp()</a></span> - Method in class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/MemberControllerIntegrationTest.html" title="class in com.capgemini.census.controller">MemberControllerIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/UserControllerIntegrationTest.html#setUp()">setUp()</a></span> - Method in class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/UserControllerIntegrationTest.html" title="class in com.capgemini.census.controller">UserControllerIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/MemberInformationServiceImplIntegrationTest.html#setUp()">setUp()</a></span> - Method in class com.capgemini.census.service.<a href="../com/capgemini/census/service/MemberInformationServiceImplIntegrationTest.html" title="class in com.capgemini.census.service">MemberInformationServiceImplIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/UserServiceImplIntegrationTest.html#setUp()">setUp()</a></span> - Method in class com.capgemini.census.service.<a href="../com/capgemini/census/service/UserServiceImplIntegrationTest.html" title="class in com.capgemini.census.service">UserServiceImplIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/Application.html#setUser(com.capgemini.census.entity.User)">setUser(User)</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/Application.html" title="class in com.capgemini.census.entity">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/Login.html#setUserId(java.lang.Integer)">setUserId(Integer)</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/Login.html" title="class in com.capgemini.census.entity">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/User.html#setUserId(java.lang.Integer)">setUserId(Integer)</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/User.html" title="class in com.capgemini.census.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/User.html" title="class in com.capgemini.census.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/LoginController.html#signIn(com.capgemini.census.entity.User)">signIn(User)</a></span> - Method in class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/LoginController.html" title="class in com.capgemini.census.controller">LoginController</a></dt>
<dd>
<div class="block">Sign In function is performed by this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/LoginService.html#signIn(com.capgemini.census.entity.User)">signIn(User)</a></span> - Method in interface com.capgemini.census.service.<a href="../com/capgemini/census/service/LoginService.html" title="interface in com.capgemini.census.service">LoginService</a></dt>
<dd>
<div class="block">Sign in customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/LoginServiceImpl.html#signIn(com.capgemini.census.entity.User)">signIn(User)</a></span> - Method in class com.capgemini.census.service.<a href="../com/capgemini/census/service/LoginServiceImpl.html" title="class in com.capgemini.census.service">LoginServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/LoginController.html#signOut(com.capgemini.census.entity.LogOutPayload)">signOut(LogOutPayload)</a></span> - Method in class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/LoginController.html" title="class in com.capgemini.census.controller">LoginController</a></dt>
<dd>
<div class="block">Sign out is performed by this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/LoginService.html#signOut(com.capgemini.census.entity.LogOutPayload)">signOut(LogOutPayload)</a></span> - Method in interface com.capgemini.census.service.<a href="../com/capgemini/census/service/LoginService.html" title="interface in com.capgemini.census.service">LoginService</a></dt>
<dd>
<div class="block">Sign out</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/LoginServiceImpl.html#signOut(com.capgemini.census.entity.LogOutPayload)">signOut(LogOutPayload)</a></span> - Method in class com.capgemini.census.service.<a href="../com/capgemini/census/service/LoginServiceImpl.html" title="class in com.capgemini.census.service">LoginServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/Relationship.html#SON">SON</a></span> - com.capgemini.census.entity.<a href="../com/capgemini/census/entity/Relationship.html" title="enum in com.capgemini.census.entity">Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgemini/census/config/SwaggerUiWebMvcConfigurer.html" title="class in com.capgemini.census.config"><span class="typeNameLink">SwaggerUiWebMvcConfigurer</span></a> - Class in <a href="../com/capgemini/census/config/package-summary.html">com.capgemini.census.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/config/SwaggerUiWebMvcConfigurer.html#%3Cinit%3E(java.lang.String)">SwaggerUiWebMvcConfigurer(String)</a></span> - Constructor for class com.capgemini.census.config.<a href="../com/capgemini/census/config/SwaggerUiWebMvcConfigurer.html" title="class in com.capgemini.census.config">SwaggerUiWebMvcConfigurer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
