<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Dec 28 21:06:38 IST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/capgemini/census/entity/Gender.html" title="enum in com.capgemini.census.entity"><span class="typeNameLink">Gender</span></a> - Enum in <a href="../com/capgemini/census/entity/package-summary.html">com.capgemini.census.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MemberInformation.html#getAge()">getAge()</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/ApplicationController.html#getAllAppDeatils()">getAllAppDeatils()</a></span> - Method in class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/ApplicationController.html" title="class in com.capgemini.census.controller">ApplicationController</a></dt>
<dd>
<div class="block">This methods returns the application details that exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/ApplicationService.html#getAllAppDeatils()">getAllAppDeatils()</a></span> - Method in interface com.capgemini.census.service.<a href="../com/capgemini/census/service/ApplicationService.html" title="interface in com.capgemini.census.service">ApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/ApplicationServiceImpl.html#getAllAppDeatils()">getAllAppDeatils()</a></span> - Method in class com.capgemini.census.service.<a href="../com/capgemini/census/service/ApplicationServiceImpl.html" title="class in com.capgemini.census.service">ApplicationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/MemberInformationService.html#getAllMemberDeatils()">getAllMemberDeatils()</a></span> - Method in interface com.capgemini.census.service.<a href="../com/capgemini/census/service/MemberInformationService.html" title="interface in com.capgemini.census.service">MemberInformationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/MemberInformationServiceImpl.html#getAllMemberDeatils()">getAllMemberDeatils()</a></span> - Method in class com.capgemini.census.service.<a href="../com/capgemini/census/service/MemberInformationServiceImpl.html" title="class in com.capgemini.census.service">MemberInformationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/UserController.html#getAllUserDeatils()">getAllUserDeatils()</a></span> - Method in class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/UserController.html" title="class in com.capgemini.census.controller">UserController</a></dt>
<dd>
<div class="block">This method displays the existing Information about the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/UserService.html#getAllUserDeatils()">getAllUserDeatils()</a></span> - Method in interface com.capgemini.census.service.<a href="../com/capgemini/census/service/UserService.html" title="interface in com.capgemini.census.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/UserServiceImpl.html#getAllUserDeatils()">getAllUserDeatils()</a></span> - Method in class com.capgemini.census.service.<a href="../com/capgemini/census/service/UserServiceImpl.html" title="class in com.capgemini.census.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MemberInformation.html#getApplication()">getApplication()</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/ApplicationService.html#getApplicationById(java.lang.Integer)">getApplicationById(Integer)</a></span> - Method in interface com.capgemini.census.service.<a href="../com/capgemini/census/service/ApplicationService.html" title="interface in com.capgemini.census.service">ApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/ApplicationServiceImpl.html#getApplicationById(java.lang.Integer)">getApplicationById(Integer)</a></span> - Method in class com.capgemini.census.service.<a href="../com/capgemini/census/service/ApplicationServiceImpl.html" title="class in com.capgemini.census.service">ApplicationServiceImpl</a></dt>
<dd>
<div class="block">The method returns the application details as requested by passing the Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/Application.html#getApplicationId()">getApplicationId()</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/Application.html" title="class in com.capgemini.census.entity">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MemberInformation.html#getDob()">getDob()</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MemberInformation.html#getEducationDetails()">getEducationDetails()</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MemberInformation.html#getFirstName()">getFirstName()</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MemberInformation.html#getGender()">getGender()</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/LogOutPayload.html#getId()">getId()</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/LogOutPayload.html" title="class in com.capgemini.census.entity">LogOutPayload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MemberInformation.html#getLastName()">getLastName()</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MemberInformation.html#getMaritalStatus()">getMaritalStatus()</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/MemberInformationController.html#getMemberAppDeatils()">getMemberAppDeatils()</a></span> - Method in class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/MemberInformationController.html" title="class in com.capgemini.census.controller">MemberInformationController</a></dt>
<dd>
<div class="block">This method returns the details of all the members in the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MemberInformation.html#getMemberId()">getMemberId()</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/MemberInformationService.html#getMemberInformationByFirstName(java.lang.String)">getMemberInformationByFirstName(String)</a></span> - Method in interface com.capgemini.census.service.<a href="../com/capgemini/census/service/MemberInformationService.html" title="interface in com.capgemini.census.service">MemberInformationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/MemberInformationServiceImpl.html#getMemberInformationByFirstName(java.lang.String)">getMemberInformationByFirstName(String)</a></span> - Method in class com.capgemini.census.service.<a href="../com/capgemini/census/service/MemberInformationServiceImpl.html" title="class in com.capgemini.census.service">MemberInformationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/MemberInformationController.html#getMemberInformationById(java.lang.Integer)">getMemberInformationById(Integer)</a></span> - Method in class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/MemberInformationController.html" title="class in com.capgemini.census.controller">MemberInformationController</a></dt>
<dd>
<div class="block">This method returns the member information for the specified Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/MemberInformationService.html#getMemberInformationById(java.lang.Integer)">getMemberInformationById(Integer)</a></span> - Method in interface com.capgemini.census.service.<a href="../com/capgemini/census/service/MemberInformationService.html" title="interface in com.capgemini.census.service">MemberInformationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/MemberInformationServiceImpl.html#getMemberInformationById(java.lang.Integer)">getMemberInformationById(Integer)</a></span> - Method in class com.capgemini.census.service.<a href="../com/capgemini/census/service/MemberInformationServiceImpl.html" title="class in com.capgemini.census.service">MemberInformationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/MemberInformationService.html#getMemberInformationByLastName(java.lang.String)">getMemberInformationByLastName(String)</a></span> - Method in interface com.capgemini.census.service.<a href="../com/capgemini/census/service/MemberInformationService.html" title="interface in com.capgemini.census.service">MemberInformationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/MemberInformationServiceImpl.html#getMemberInformationByLastName(java.lang.String)">getMemberInformationByLastName(String)</a></span> - Method in class com.capgemini.census.service.<a href="../com/capgemini/census/service/MemberInformationServiceImpl.html" title="class in com.capgemini.census.service">MemberInformationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/Application.html#getMembers()">getMembers()</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/Application.html" title="class in com.capgemini.census.entity">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/exception/ApplicationException.html#getMessage()">getMessage()</a></span> - Method in exception com.capgemini.census.exception.<a href="../com/capgemini/census/exception/ApplicationException.html" title="class in com.capgemini.census.exception">ApplicationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/exception/MemberInformationException.html#getMessage()">getMessage()</a></span> - Method in exception com.capgemini.census.exception.<a href="../com/capgemini/census/exception/MemberInformationException.html" title="class in com.capgemini.census.exception">MemberInformationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/exception/UserException.html#getMessage()">getMessage()</a></span> - Method in exception com.capgemini.census.exception.<a href="../com/capgemini/census/exception/UserException.html" title="class in com.capgemini.census.exception">UserException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/Login.html#getPassword()">getPassword()</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/Login.html" title="class in com.capgemini.census.entity">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/User.html#getPassword()">getPassword()</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/User.html" title="class in com.capgemini.census.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/ApplicationController.html#getProductById(java.lang.Integer)">getProductById(Integer)</a></span> - Method in class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/ApplicationController.html" title="class in com.capgemini.census.controller">ApplicationController</a></dt>
<dd>
<div class="block">This method returns the information for the specific required Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/MemberInformation.html#getRelationship()">getRelationship()</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/exception/BaseResponse.html#getResponse()">getResponse()</a></span> - Method in class com.capgemini.census.exception.<a href="../com/capgemini/census/exception/BaseResponse.html" title="class in com.capgemini.census.exception">BaseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/User.html#getRole()">getRole()</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/User.html" title="class in com.capgemini.census.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/exception/BaseResponse.html#getStatusCode()">getStatusCode()</a></span> - Method in class com.capgemini.census.exception.<a href="../com/capgemini/census/exception/BaseResponse.html" title="class in com.capgemini.census.exception">BaseResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/Application.html#getUser()">getUser()</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/Application.html" title="class in com.capgemini.census.entity">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/UserController.html#getUserById(java.lang.Integer)">getUserById(Integer)</a></span> - Method in class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/UserController.html" title="class in com.capgemini.census.controller">UserController</a></dt>
<dd>
<div class="block">This method displays the existing Information about the user, 
 for the specified Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/UserService.html#getUserById(java.lang.Integer)">getUserById(Integer)</a></span> - Method in interface com.capgemini.census.service.<a href="../com/capgemini/census/service/UserService.html" title="interface in com.capgemini.census.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/UserServiceImpl.html#getUserById(java.lang.Integer)">getUserById(Integer)</a></span> - Method in class com.capgemini.census.service.<a href="../com/capgemini/census/service/UserServiceImpl.html" title="class in com.capgemini.census.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/Login.html#getUserId()">getUserId()</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/Login.html" title="class in com.capgemini.census.entity">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/User.html#getUserId()">getUserId()</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/User.html" title="class in com.capgemini.census.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/User.html#getUserName()">getUserName()</a></span> - Method in class com.capgemini.census.entity.<a href="../com/capgemini/census/entity/User.html" title="class in com.capgemini.census.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/MemberRestControllerIntegrationTest.html#givenEmployees_whenGetEmployees_thenStatus200()">givenEmployees_whenGetEmployees_thenStatus200()</a></span> - Method in class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/MemberRestControllerIntegrationTest.html" title="class in com.capgemini.census.controller">MemberRestControllerIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/UserRestControllerIntegrationTest.html#givenEmployees_whenGetEmployees_thenStatus200()">givenEmployees_whenGetEmployees_thenStatus200()</a></span> - Method in class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/UserRestControllerIntegrationTest.html" title="class in com.capgemini.census.controller">UserRestControllerIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/repository/MemberInformationRepositoryTest.html#givenListofEmployees_whenFindAll_thenReturnAllMember()">givenListofEmployees_whenFindAll_thenReturnAllMember()</a></span> - Method in class com.capgemini.census.repository.<a href="../com/capgemini/census/repository/MemberInformationRepositoryTest.html" title="class in com.capgemini.census.repository">MemberInformationRepositoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/repository/UserRepositoryIntegrationTest.html#givenListofEmployees_whenFindAll_thenReturnAllUsers()">givenListofEmployees_whenFindAll_thenReturnAllUsers()</a></span> - Method in class com.capgemini.census.repository.<a href="../com/capgemini/census/repository/UserRepositoryIntegrationTest.html" title="class in com.capgemini.census.repository">UserRepositoryIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/MemberControllerIntegrationTest.html#givenUsers_whenGetMembers_thenReturnJsonArray()">givenUsers_whenGetMembers_thenReturnJsonArray()</a></span> - Method in class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/MemberControllerIntegrationTest.html" title="class in com.capgemini.census.controller">MemberControllerIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/UserControllerIntegrationTest.html#givenUsers_whenGetUsers_thenReturnJsonArray()">givenUsers_whenGetUsers_thenReturnJsonArray()</a></span> - Method in class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/UserControllerIntegrationTest.html" title="class in com.capgemini.census.controller">UserControllerIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/capgemini/census/config/GlobalCorsWebConfig.html" title="class in com.capgemini.census.config"><span class="typeNameLink">GlobalCorsWebConfig</span></a> - Class in <a href="../com/capgemini/census/config/package-summary.html">com.capgemini.census.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/config/GlobalCorsWebConfig.html#%3Cinit%3E()">GlobalCorsWebConfig()</a></span> - Constructor for class com.capgemini.census.config.<a href="../com/capgemini/census/config/GlobalCorsWebConfig.html" title="class in com.capgemini.census.config">GlobalCorsWebConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
