<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Dec 28 21:06:38 IST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-28">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/entity/Relationship.html#DAUGHTER">DAUGHTER</a></span> - com.capgemini.census.entity.<a href="../com/capgemini/census/entity/Relationship.html" title="enum in com.capgemini.census.entity">Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/ApplicationController.html#deleteApplicationById(java.lang.Integer)">deleteApplicationById(Integer)</a></span> - Method in class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/ApplicationController.html" title="class in com.capgemini.census.controller">ApplicationController</a></dt>
<dd>
<div class="block">The method deletes the record for specific Id given as input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/ApplicationService.html#deleteApplicationById(java.lang.Integer)">deleteApplicationById(Integer)</a></span> - Method in interface com.capgemini.census.service.<a href="../com/capgemini/census/service/ApplicationService.html" title="interface in com.capgemini.census.service">ApplicationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/ApplicationServiceImpl.html#deleteApplicationById(java.lang.Integer)">deleteApplicationById(Integer)</a></span> - Method in class com.capgemini.census.service.<a href="../com/capgemini/census/service/ApplicationServiceImpl.html" title="class in com.capgemini.census.service">ApplicationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/UserService.html#deleteMember(java.lang.Integer)">deleteMember(Integer)</a></span> - Method in interface com.capgemini.census.service.<a href="../com/capgemini/census/service/UserService.html" title="interface in com.capgemini.census.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/UserServiceImpl.html#deleteMember(java.lang.Integer)">deleteMember(Integer)</a></span> - Method in class com.capgemini.census.service.<a href="../com/capgemini/census/service/UserServiceImpl.html" title="class in com.capgemini.census.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/MemberInformationController.html#deleteMemberInformationById(java.lang.Integer)">deleteMemberInformationById(Integer)</a></span> - Method in class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/MemberInformationController.html" title="class in com.capgemini.census.controller">MemberInformationController</a></dt>
<dd>
<div class="block">This method deletes the member Information from the record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/MemberInformationService.html#deleteMemberInformationById(java.lang.Integer)">deleteMemberInformationById(Integer)</a></span> - Method in interface com.capgemini.census.service.<a href="../com/capgemini/census/service/MemberInformationService.html" title="interface in com.capgemini.census.service">MemberInformationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/MemberInformationServiceImpl.html#deleteMemberInformationById(java.lang.Integer)">deleteMemberInformationById(Integer)</a></span> - Method in class com.capgemini.census.service.<a href="../com/capgemini/census/service/MemberInformationServiceImpl.html" title="class in com.capgemini.census.service">MemberInformationServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/controller/UserController.html#deleteUserById(java.lang.Integer)">deleteUserById(Integer)</a></span> - Method in class com.capgemini.census.controller.<a href="../com/capgemini/census/controller/UserController.html" title="class in com.capgemini.census.controller">UserController</a></dt>
<dd>
<div class="block">This method removes the user from the record, specified by the Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/UserService.html#deleteUserById(java.lang.Integer)">deleteUserById(Integer)</a></span> - Method in interface com.capgemini.census.service.<a href="../com/capgemini/census/service/UserService.html" title="interface in com.capgemini.census.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/capgemini/census/service/UserServiceImpl.html#deleteUserById(java.lang.Integer)">deleteUserById(Integer)</a></span> - Method in class com.capgemini.census.service.<a href="../com/capgemini/census/service/UserServiceImpl.html" title="class in com.capgemini.census.service">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
