<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Dec 28 21:06:38 IST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":8,"i4":1,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":4,"i11":2,"i12":2,"i13":2,"i14":2,"i15":1,"i16":1,"i17":2,"i18":2,"i19":4,"i20":2,"i21":2,"i22":2,"i23":8,"i24":1,"i25":2,"i26":1,"i27":2,"i28":2,"i29":2,"i30":8,"i31":4,"i32":8,"i33":8,"i34":2,"i35":4,"i36":2,"i37":2,"i38":2,"i39":2,"i40":8,"i41":1,"i42":2,"i43":2,"i44":1,"i45":2,"i46":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/capgemini/census/exception/AppConstants.html" title="class in com.capgemini.census.exception">AppConstants</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/capgemini/census/entity/Application.html" title="class in com.capgemini.census.entity">Application</a></td>
<th class="colLast" scope="row">
<div class="block">It contains Application Id which is unique for a family.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/capgemini/census/controller/ApplicationController.html" title="class in com.capgemini.census.controller">ApplicationController</a></td>
<th class="colLast" scope="row">
<div class="block">This controller class is responsible for processing 
 incoming request of the client.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/capgemini/census/exception/ApplicationException.html" title="class in com.capgemini.census.exception">ApplicationException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/capgemini/census/repository/ApplicationRepository.html" title="interface in com.capgemini.census.repository">ApplicationRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/capgemini/census/repository/ApplicationRepositoryIntegrationTest.html" title="class in com.capgemini.census.repository">ApplicationRepositoryIntegrationTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/capgemini/census/service/ApplicationService.html" title="interface in com.capgemini.census.service">ApplicationService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/capgemini/census/service/ApplicationServiceImpl.html" title="class in com.capgemini.census.service">ApplicationServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Implementation class.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/capgemini/census/exception/BaseResponse.html" title="class in com.capgemini.census.exception">BaseResponse</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/capgemini/census/Censusprofileapplication/CensusProfileApplication.html" title="class in com.capgemini.census.Censusprofileapplication">CensusProfileApplication</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main class for the application.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/capgemini/census/entity/Gender.html" title="enum in com.capgemini.census.entity">Gender</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/capgemini/census/config/GlobalCorsWebConfig.html" title="class in com.capgemini.census.config">GlobalCorsWebConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/capgemini/census/aspect/LoggerAspect.html" title="class in com.capgemini.census.aspect">LoggerAspect</a></td>
<th class="colLast" scope="row">
<div class="block">This class records unusual circumstances or errors that may be happening in the program.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/capgemini/census/entity/Login.html" title="class in com.capgemini.census.entity">Login</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains userId and password to log in to the application.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/capgemini/census/controller/LoginController.html" title="class in com.capgemini.census.controller">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">This controller class is responsible for processing 
 incoming request of the client.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="com/capgemini/census/repository/LoginRepository.html" title="interface in com.capgemini.census.repository">LoginRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="com/capgemini/census/service/LoginService.html" title="interface in com.capgemini.census.service">LoginService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="com/capgemini/census/service/LoginServiceImpl.html" title="class in com.capgemini.census.service">LoginServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Implementation class that provides method to implement the sign In and
 Sign out operation.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="com/capgemini/census/entity/LogOutPayload.html" title="class in com.capgemini.census.entity">LogOutPayload</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="com/capgemini/census/entity/MaritalStatus.html" title="enum in com.capgemini.census.entity">MaritalStatus</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="com/capgemini/census/controller/MemberControllerIntegrationTest.html" title="class in com.capgemini.census.controller">MemberControllerIntegrationTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="com/capgemini/census/entity/MemberInformation.html" title="class in com.capgemini.census.entity">MemberInformation</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents the table in the database.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="com/capgemini/census/controller/MemberInformationController.html" title="class in com.capgemini.census.controller">MemberInformationController</a></td>
<th class="colLast" scope="row">
<div class="block">This controller class is responsible for processing 
 incoming request of the client.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="com/capgemini/census/exception/MemberInformationException.html" title="class in com.capgemini.census.exception">MemberInformationException</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for user defined exception.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="com/capgemini/census/repository/MemberInformationRepository.html" title="interface in com.capgemini.census.repository">MemberInformationRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="com/capgemini/census/repository/MemberInformationRepositoryTest.html" title="class in com.capgemini.census.repository">MemberInformationRepositoryTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="com/capgemini/census/service/MemberInformationService.html" title="interface in com.capgemini.census.service">MemberInformationService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="com/capgemini/census/service/MemberInformationServiceImpl.html" title="class in com.capgemini.census.service">MemberInformationServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Implementation class.</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="com/capgemini/census/service/MemberInformationServiceImplIntegrationTest.html" title="class in com.capgemini.census.service">MemberInformationServiceImplIntegrationTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="com/capgemini/census/controller/MemberRestControllerIntegrationTest.html" title="class in com.capgemini.census.controller">MemberRestControllerIntegrationTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="com/capgemini/census/exception/OperationFailedException.html" title="class in com.capgemini.census.exception">OperationFailedException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="com/capgemini/census/entity/Relationship.html" title="enum in com.capgemini.census.entity">Relationship</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="com/capgemini/census/exception/ResourceNotFound.html" title="class in com.capgemini.census.exception">ResourceNotFound</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="com/capgemini/census/exception/ResourceNotFoundException.html" title="class in com.capgemini.census.exception">ResourceNotFoundException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="com/capgemini/census/exception/RestResponseEntityExceptionHandler.html" title="class in com.capgemini.census.exception">RestResponseEntityExceptionHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="com/capgemini/census/entity/Role.html" title="enum in com.capgemini.census.entity">Role</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="com/capgemini/census/config/SwaggerUiWebMvcConfigurer.html" title="class in com.capgemini.census.config">SwaggerUiWebMvcConfigurer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="com/capgemini/census/entity/User.html" title="class in com.capgemini.census.entity">User</a></td>
<th class="colLast" scope="row">
<div class="block">This is the entity class that contains user details.</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="com/capgemini/census/controller/UserController.html" title="class in com.capgemini.census.controller">UserController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="com/capgemini/census/controller/UserControllerIntegrationTest.html" title="class in com.capgemini.census.controller">UserControllerIntegrationTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="com/capgemini/census/exception/UserException.html" title="class in com.capgemini.census.exception">UserException</a></td>
<th class="colLast" scope="row">
<div class="block">This class is for user defined exception.</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="com/capgemini/census/repository/UserRepository.html" title="interface in com.capgemini.census.repository">UserRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="com/capgemini/census/repository/UserRepositoryIntegrationTest.html" title="class in com.capgemini.census.repository">UserRepositoryIntegrationTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="com/capgemini/census/controller/UserRestControllerIntegrationTest.html" title="class in com.capgemini.census.controller">UserRestControllerIntegrationTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="com/capgemini/census/service/UserService.html" title="interface in com.capgemini.census.service">UserService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="com/capgemini/census/service/UserServiceImpl.html" title="class in com.capgemini.census.service">UserServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Implementation class.</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="com/capgemini/census/service/UserServiceImplIntegrationTest.html" title="class in com.capgemini.census.service">UserServiceImplIntegrationTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
